language: java

jdk:
#  - oraclejdk7
  - oraclejdk8

#env:
#  - JAVAFX_VERSION="2.2"
#  - JAVAFX_VERSION="8.0"

#matrix:
#  include:
#    - jdk: oraclejdk7
#      env: JAVAFX_VERSION="2.2"
#    - jdk: oraclejdk8
#      env: JAVAFX_VERSION="8.0"

# http://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-GUI-(e.g.-a-Web-browser)
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

notifications:
  email:
    on_success: always
    on_failure: always
