language: java

jdk:
  - oraclejdk8

#env:
#  global:
#    JAVA_OPTS="-Xmx2g -XX:-UseGCOverheadLimit"
#    JAVA_OPTS="-Xmx2g -XX:+UseConcMarkSweepGC"

# http://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-xvfb-to-Run-Tests-That-Require-GUI-(e.g.-a-Web-browser)
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

before_script:
#  - "export JAVA_OPTS=\"-Xmx2g -XX:-UseGCOverheadLimit\""
#  - "export MAVEN_OPTS=\"-Xmx2g -XX:-UseGCOverheadLimit\""
  - "export JAVA_OPTS=\"-Xmx2g -XX:+UseConcMarkSweepGC\""
  - "export MAVEN_OPTS=\"-Xmx2g -XX:+UseConcMarkSweepGC\""

script: "mvn test -B -P all-tests"

notifications:
  email:
    on_success: always
    on_failure: always
